{
  "name": "Jeff Adler — AI & Agentic Engineering Leader",
  "short_name": "Jeff Adler",
  "description": "Portfolio site for Jeff Adler, Director of Engineering at Dropbox. AI products, agentic engineering, LLMs, and engineering leadership. Denver, CO.",
  "icons": [
    {"src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png"}
  ],
  "theme_color": "#001100",
  "background_color": "#001100",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
